# UpFund

backend/: .project  .springBeans  pom.xml
backend/Upfunds/: .project
backend/Upfunds/src/main/java/com/investor/controllers/: InvestorController.java
backend/Upfunds/src/main/java/com/investor/services/: InvestorService.java
backend/src/main/java/com/investor/controllers/: InvestorController.java  InvestorPortfolioController.java
backend/src/main/java/com/investor/models/: Investor.java  InvestorPortfolio.java
backend/src/main/java/com/investor/services/: InvestorPortfolioService.java  InvestorService.java
backend/src/main/java/com/manager/controllers/: MutualFundController.java
backend/src/main/java/com/manager/models/: MutualFund.java  Portfolio.java
backend/src/main/java/com/manager/services/: MutualFundService.java
backend/src/main/java/com/repository/: InvestorPortfolioRepository.java  InvestorRepository.java  InvestorTransactionRepository.java  MutualFundRepository.java  NavHistoryRepository.java  PortfolioRepository.java  StockPriceRepository.java  StockRepository.java
backend/src/main/java/com/transaction/models/: InvestorTransaction.java
backend/src/main/java/com/transactions/controller/: TransactionController.java
backend/src/main/java/com/transactions/services/: TransactionService.java
backend/src/main/java/com/upfunds/main/: CorsAuth.java  MainApp.java
backend/src/main/java/com/utilities/controllers/: UtilityController.java
backend/src/main/java/com/utilities/models/: NavHistory.java  Stock.java  StockPrice.java
backend/src/main/java/com/utilities/services/: ExceptionHandler.java  MutualFundJsonRequest.java  StocksJsonRequest.java  UtilityFunctions.java  UtilityService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+63 files in other folders)
