server.port = 2000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shinix
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver